<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Single Event</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
          <link href="fonts/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body>
        <div class="container">
            <div class="first-content">
                     <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                     <i class="fa fa-cutlery"></i>   
                                </div>
                                <div class="content">
                                    <h3>BEST DISHES</h3>
                                    <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-flask"></i>
                                </div>
                                <div class="content">
                                     <h3>PREMIUM CAFE</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-bullhorn"></i>
                                </div>
                                <div class="content">
                                     <h3>SUSHI BAR</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                   


            <div class="second-content">
                    <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-database"></i>
                                </div>
                                <div class="content">
                                    <h3>BEST SUSHI</h3>
                                    <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-paper-plane"></i>
                                </div>
                                <div class="content">
                                     <h3>PREMIUM RESTO</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-beer"></i>
                                </div>
                                <div class="content">
                                     <h3>MUSHI BAR</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
                
            
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                        <section>
                                
                                <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                             <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
                                             <li data-target="#screenshot-carousel" data-slide-to="0"></li>
                                             <li data-target="#screenshot-carousel" data-slide-to="0"></li>
                                             <li data-target="#screenshot-carousel" data-slide-to="0"></li>
                                             <li data-target="#screenshot-carousel" data-slide-to="0"></li>
                                        </ol>
                                     <div class="carousel-inner">
                                            <div class="item" class="active">
                                                <img src="mega_menu_elements.jpg" alt="this is image text">
                                            </div>
                                            <div class="item">
                                                <img src="testimonial2.png" alt="this is image text">
                                            </div>
                                            <div class="item">
                                                <img src="testimonial3.png" alt="this is image text">
                                            </div>
                                            <div class="item">
                                                <img src="testimonial4.png" alt="this is image text">
                                            </div>
                                            <div class="item">
                                                <img src="testimonial5.png" alt="this is image text">
                                            </div>
                                     </div>
                                </div>
                        </section>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="logos">
                            <img src="logos.png" alt="logo" class="img-responsive">
                      </div>  
                </div>
            </div>
        </div>
        
    </body>
</html>