@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
	margin: 0px;
	padding: 0px;
}


@media (max-width: 480px) {
    .desimg img{
        height: 440px;
        width: 257px;
        display: block;
        margin: auto;
    }

    .desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    .overview .row{
    	padding-left: 20px;
    	padding-right: 20px;
    }

    #collapse1 .det1{
	    word-spacing: 105px;
	}

	#collapse1 .det2{
	    word-spacing: 115px;
	}

	#collapse1 .det3{
	    word-spacing: 120px;
	}


    .foot2 ul{
        padding-top: 100px;
    }

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}






@media (max-width: 768px) and (min-width: 481px) {
	.desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    #collapse1 .det1{
	    word-spacing: 145px;
	}

	#collapse1 .det2{
	    word-spacing: 165px;
	}

	#collapse1 .det3{
	    word-spacing: 170px;
	}

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}


.navbar-brand>img {
    
    height: 60px;
    margin-left: 35px;
    
}

#nav-header {
    
    height: 80px;
    
}

.navbar-default {
    
    background: white;
    border-color: whitesmoke;
    
}

.navbar-toggle {
    
    margin-top: 24px;
    border-radius: 0;
    
    
}

@media only screen and (max-width: 320px) {
    
    .navbar-brand>img {
        
        max-height: 43px;
        margin-top: 10px;
        margin-left: 5px;
        
    } 
    
}
@media only screen and (min-width: 768px) {
    
    #nav-list {
        
        margin-top: 18px;
        margin-left: 25px;
        
    }
    
    .nav>li {
        
        margin-left: 5px;
        
    }
    
    #search-box {
        
        margin-top: 25px;
        
    }
    
    .input-group {
        
        margin-left: 35px;
        width: 32%;
        
    }
    
    .navbar-default .navbar-nav > li> a {
        
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 1px;
        
    }
    
    #aboutus {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .navbar-default .navbar-nav > li> a:hover {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .nav>li {
        
        margin-left: 31px;
        
    }
    
}

.nav-menu {
    
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}

@media only screen and (max-width: 767px) {
    
    .nav-menu {
        
        background-color: #2e2e2e;
        
    }
    
    #search-box {
        
        background-color: #2e2e2e;
        
    }
    
    .navbar-nav > li > a {
        
        padding: 20px 25px;
        border-bottom: solid 0.8px #555555;
        
    }
    
    #home {
        
        color: #dc3522;
        
    }
    
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:visited {
        
        color: white;
        
    }
    
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
        
        color: #dc3522;
        
    }
    
    .navbar-collapse.in {
        
        overflow-y: visible;
        
    }
    
    .container-fluid > .navbar-collapse {
        
        height: 373px;
        
    }
    
    .navbar-form {
        
        border: none;
        margin-top: -8px;
        padding: 20px 25px;
        
    }
    
    .form-control, .btn {
        
        border-radius: 0;
        
    }
    
}

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
    
    .navbar-brand img {
        
        height: 50px;
        margin-top: 10px;
        
    }
    
    #nav-list li {
        
        font-size: 12px;
        
    }
    
    #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        margin-top: -8px;
        font-size: 12px;

        
    }
    
    #search-box {
        
        margin-left: 0px;
        
    }
    
    .nav-menu {
        
        margin-top: 10px;
        
    }
        
    }

@media only screen and (max-width: 1023px) and (min-width: 767px) {
    
    .navbar-brand img {
        
        height: 35px;
        margin-top: 15px;
        
    }
    
     #nav-list li {
        
        font-size: 10px;
         margin: 15px 10px 0;
        
    }
    
     #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        font-size: 10px;

        
    }
    
    .form-control {
        
        font-size: 10px;
        padding: 8px;
        
    }
    
    #search-box {
        
     position: relative;
        top: 5px;
        right: 13px;
        
    }
    
}

 @media only screen and (max-width: 360px) {
        
     .navbar-brand img {
         
          height: 40px;
         margin-top: 10px;
         
     }
     
}











.parallax {
    min-height: 400px;
    background: transparent;
}










.header .parallax h1 {  
	font-size: 52px;
    line-height: 42px;
    font-weight: 700;
    padding-top: 165px;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.header h3{
    text-align: center;
    color: white;
    font-size: 22px;
    line-height: 20px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}



.gap a{
    color: #777;
}

.gap a:hover{
    text-decoration: none;
    color: #dc3522;
}

.gap .breadcrumb{
    background-color: #f0eee9;
    border-radius: 0px;
    margin-top: -10px;
    text-align: right;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
}

.gap .breadcrumb i{
    padding: 0px 10px 0px;
    color: #dc3522;
}

.cblock{
    margin-top: -22px;
    background-image: url(../images/zigzag_top_grey.png);
    background-repeat: repeat-x;

}


.container .crow{
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #f0eee9;
    padding: 50px;
}


.column1 span{
     color: #dc3522;
    font-size: 28px;
    
}
.column1 h3{
    font-weight: 100;
     color: #777;
    font-size: 28px;
     
}
.column1 p{
    margin-top: 40px;
}
.form-group{
    margin-top: 40px;
}
.crow input[type=text]{
    height: 40px;
    
}
input[type=email]{
    height: 40px;
    
}
.form-control{
    width: 95%;
}
.btn-danger{
    padding: 10px 20px;
}   

.
 .top-content span{
    color: #dc3522;
    font-size: 28px;
}
.top-content h3{
    color: #777;
    font-size: 28px;
    font-family: Montserrat;
    text-transform: none;
    font-weight: 400;
    text-align: center;
}
.boxes{
    width: 100%;
    padding:40px;
    margin-top: -40px;
}
.data-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    box-shadow: inset 0 0 0 1px #e2d8d8;
    margin-top: 10px;
}
.fa-skype{
    font-size: 30px;
    padding: 10px 13px;
    color: #c7c7c7;
}
.boxes .glyphicon{
    margin: 5px 6px;
    padding: 2px;
    color: #c7c7c7;
    font-size: 30px;
    padding: 5px;
}
.box-data{
    margin-left: 60px;
}
.box-data h4{
    color: #dc3522;
}
.box-data p{
    font-size: 18px;
    color: #777;
    font-weight: 400;
    font-family: Raleway;
    line-height: 15px;
    
}
p.para{
    line-height: 23px;
}
.box-data h6 a{
    line-height: 60px;
    font-size: 17px;
    color: #777;
}





.footer{
    background-image: url(../images/footer_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin-top: -10px;
}



.foot li{
    margin-top: 25px;
    list-style: none;
    color: white;
}

.foot li a{
    color: #8d8d8f;
    text-decoration: none;
}

.footer .container .row{
    margin: 70px 0px 70px;
}

.glyphicon-envelope{
    
    padding-right: 35px;
    margin-top: -2px;
    font-size: 20px;
    
}

.has-feedback input[type=text]{
    background: transparent;
}
.boxe{
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid white;
    cursor: pointer;
}

.box5{
    padding: 10px 12px;
    display: inline-block;
    
    border: 1px solid white;
    cursor: pointer;

}
.box1:hover{
    background-color: #607bb3;
    border-color: #607bb3;
}
.box2:hover{
    background-color:#37bbf5;
    border-color: #37bbf5;
}
.box3:hover{
    background-color:#db2e36;
    border-color: #db2e36;
}
.box4:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-color: #8a3ab9;
}
.box5:hover{
    background-color: #e74b32;
    border-color: #e74b32;
}

.section-reservation .row {
    
    text-align: center;
    
}

.section-reservation {
    
    background-color: #2e3033;
    color: #979899;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0px 10px 0px;
    font-family: 'Montserrat';
    margin-top: 20px;
    margin-bottom: 10px;
    
}

.glyphicon-map-marker, .glyphicon-phone, .glyphicon-arrow-up {
    
     margin-bottom: 25px;
    color: #dc3522;
    border-radius: 50%;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 5px;
    
}

#get-location:hover {
    
    color: white;
    cursor: pointer;
    
}

.reservation {
    
    border-left: 1px solid #434548;
    border-right: 1px solid #434548;
    padding-top: 20px;
    padding-bottom: 10px;
    
}

@media only screen and (max-width: 768px) {
    
    .reservation {
        
    border-top: 1px solid #434548;
    border-bottom: 1px solid #434548;
        
    }
    
}




hr{
    color:#bbbcbd;
}
.ending p{
    text-align: center;
    color: white;
    padding: 10px 0px 15px;
}
.ending a{
    color: #dc3522;
}
.ending a:hover{
    text-decoration: none;
}

