<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form – Lacuisine</title>
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<section id="navigation">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header" id="nav-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      
                      </button>
                      
                      <a class="navbar-brand" href="#"><img src="../images/logo_fixed@2.png" id="logo" class="img-responsive"></a>
                                
                  </div>
                  
                  <div class="collapse navbar-collapse nav-menu" id="myNavbar">
                      <ul id="nav-list" class="nav navbar-nav">
                          <li><a href="#">Home</a></li>
                          <li><a href="#" id="aboutus">About us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contacts</a></li>
                          <li><a href="#">Events</a></li>
                      
                      </ul>
                      
                      <form id="search-box" class="navbar-form">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>
                              
                              </div>
                          
                          </div>
                      
                      </form>
                  
                  </div>
                      
              </div>
          
          </nav>
      
      </section>












	<div class="header">
	   
	     	<div class="parallax" data-parallax="scroll" data-image-src="../images/slider_bg1-1.jpg" data-z-index="-1">
	     		<h1>CONTACT FORM</h1>
	        	<h3>Welcome To Our Creative Restaurant</h3>
	     	</div>
	        

	     
	 </div>

	<div class="gap">
		<ul class="breadcrumb">
			<li><a href="#">HOME</a></li>
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			<li><a href="#">CONTACT FORM</a></li>
		</ul>
	</div>


	<div class="cblock">
        <div class="container">
            <div class="row crow">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="column1">
                        <h3><span>01/</span> SEND MESSAGE</h3>
                        <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control"><br>
                            <input type="email" placeholder="Your Email" class="form-control"><br>
                            <input type="text" placeholder="Subject" class="form-control"><br>
                            <textarea class="form-control" placeholder="Your Message" rows="4"></textarea>
                        </div>
                        <a href="#" class="btn btn-danger" role="button">SEND MESSAGE</a>

                    </form>
                     
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="column2">
                        <div class="top-content">
                            <h3><span>02/</span> GET IN TOUCH</h3>
                        <br><br>
                        </div>
                        
                        <div class="boxes">
                            <div class="data-icon">
                                <i class="glyphicon glyphicon-phone"></i>
                            </div>
                            <div class="box-data">
                                <h4>Phone:</h4>
                                <p>8:800:2000:600</p>
                            </div>
                        </div>
                        
                         <div class="boxes">
                            <div class="data-icon">
                                <i class="glyphicon glyphicon-send"></i>
                            </div>
                            <div class="box-data">
                                <h4>Email:</h4>
                                <p>ninzio@support.com</p>
                            </div>
                        </div>
                        
                        <div class="boxes">
                            <div class="data-icon">
                                <i class="fa fa-skype"></i>
                            </div>
                            <div class="box-data">
                                <h4>Skype:</h4>
                                <p>skype_support</p>
                            </div>
                        </div>
                        
                        <div class="boxes">
                            <div class="data-icon">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </div>
                            <div class="box-data">
                                <h4>Address:</h4>
                                <p class="para">Canada, Quebec, North Avenue 16</p>
                                <h6><u><a href="">Get location</a></u></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

     <section class="section-reservation">
          <div class="container">
              <div class="row">
                  <div class="reservation col-md-2 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-map-marker"></i>
                      
                      <span id="get-location">Get location</span>
                  
                  </div>
                  
                  <div class="reservation col-md-8 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-phone"></i>
                      
                      <span>RESERVATION: +(88) 250 260</span>
                  
                  </div>
                  
                  <div class="reservation col-md-1 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-arrow-up"></i>
                  
                  </div>
              
              </div>
          
          </div>
      
      </section>



    


	 <div class="footer">
	 	<div class="container">
	 		<div class="row">
	 			<div class="foot foot1 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>MENUS</li>
	 					<li><a href="#">HOT DISHES</a></li>
	 					<li><a href="#">SOUPS</a></li>
	 					<li><a href="#">SAUSAGES</a></li>
	 					<li><a href="#">STARTER</a></li>
	 					<li><a href="#">DESSERT</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot2 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>ABOUT US</li>
	 					<li><a href="#">HISTORY</a></li>
	 					<li><a href="#">OUR STORY</a></li>
	 					<li><a href="#">SERVICES</a></li>
	 					<li><a href="#">THE TEAM</a></li>
	 					<li><a href="#">CAREERS</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot3 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>USEFUL LINKS</li>
	 					<li><a href="#">RESERVATION</a></li>
	 					<li><a href="#">PRIVATE TABLE</a></li>
	 					<li><a href="#">CONTACT US</a></li>
	 					<li><a href="#">GIFT CART</a></li>
	 					<li><a href="#">GET LOCATION</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot4 col-lg-3 col-sm-6">
                    <ul>
                        <li>SUBSCRIBE</li>
                        <li>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</li>
                        <li><div class="form-group has-feedback">
                                <input type="text" class="form-control" placeholder="E-mail">
                            <div class="email">
                                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            </div>        
                        </div>
                            </li>
                        <li>FOLLOW US</li>
                        <li><div class="icon">
                                                 <div class="boxe box1">
                                                            <i class="fa fa-facebook"></i>
                                                 </div>
                                                 <div class="boxe box2">
                                                            <i class="fa fa-twitter"></i>
                                                 </div>
                                                 <div class="boxe box3">
                                                            <i class="fa fa-pinterest"></i>
                                                 </div>
                                                 <div class="boxe box4">
                                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                                 </div>
                                                 <div class="box5">
                                                            <i class="fa fa-google-plus"></i>
                                                 </div>          
                                         </div></li>
                    </ul>
                </div>
            </div><hr>
            <div class="ending">
                <p>© 2017 LaCuisine — All rights reserved. Developed by <a href="">Doersbase</a></p>
            </div>
	 		</div>
	 	</div>
	 </div>




















	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/parallax/parallax.min.js"></script>
</body>
</html>