<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us – Lacuisine</title>
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/animate.min.css">
</head>
<body>
	<section id="navigation">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header" id="nav-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      
                      </button>
                      
                      <a class="navbar-brand" href="#"><img src="../images/logo_fixed@2.png" id="logo" class="img-responsive"></a>
                                
                  </div>
                  
                  <div class="collapse navbar-collapse nav-menu" id="myNavbar">
                      <ul id="nav-list" class="nav navbar-nav">
                          <li><a href="#">Home</a></li>
                          <li><a href="#" id="aboutus">About us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contacts</a></li>
                          <li><a href="#">Events</a></li>
                      
                      </ul>
                      
                      <form id="search-box" class="navbar-form">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>
                              
                              </div>
                          
                          </div>
                      
                      </form>
                  
                  </div>
                      
              </div>
          
          </nav>
      
      </section>












	





















	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/parallax/parallax.min.js"></script>
	<script src="../bootstrap/js/wow.min.js"></script>
    <script>
   	new WOW().init();
    </script>
</body>
</html>