@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
	margin: 0px;
	padding: 0px;
}


.navbar-brand>img {
    
    height: 60px;
    margin-left: 35px;
    
}

#nav-header {
    
    height: 80px;
    
}

.navbar-default {
    
    background: white;
    border-color: whitesmoke;
    
}

.navbar-toggle {
    
    margin-top: 24px;
    border-radius: 0;
    
    
}

@media only screen and (max-width: 320px) {
    
    .navbar-brand>img {
        
        max-height: 43px;
        margin-top: 10px;
        margin-left: 5px;
        
    } 
    
}
@media only screen and (min-width: 768px) {
    
    #nav-list {
        
        margin-top: 18px;
        margin-left: 25px;
        
    }
    
    .nav>li {
        
        margin-left: 5px;
        
    }
    
    #search-box {
        
        margin-top: 25px;
        
    }
    
    .input-group {
        
        margin-left: 35px;
        width: 32%;
        
    }
    
    .navbar-default .navbar-nav > li> a {
        
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 1px;
        
    }
    
    #aboutus {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .navbar-default .navbar-nav > li> a:hover {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .nav>li {
        
        margin-left: 31px;
        
    }
    
}

.nav-menu {
    
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}

@media only screen and (max-width: 767px) {
    
    .nav-menu {
        
        background-color: #2e2e2e;
        
    }
    
    #search-box {
        
        background-color: #2e2e2e;
        
    }
    
    .navbar-nav > li > a {
        
        padding: 20px 25px;
        border-bottom: solid 0.8px #555555;
        
    }
    
    #home {
        
        color: #dc3522;
        
    }
    
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:visited {
        
        color: white;
        
    }
    
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
        
        color: #dc3522;
        
    }
    
    .navbar-collapse.in {
        
        overflow-y: visible;
        
    }
    
    .container-fluid > .navbar-collapse {
        
        height: 373px;
        
    }
    
    .navbar-form {
        
        border: none;
        margin-top: -8px;
        padding: 20px 25px;
        
    }
    
    .form-control, .btn {
        
        border-radius: 0;
        
    }
    
}

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
    
    .navbar-brand img {
        
        height: 50px;
        margin-top: 10px;
        
    }
    
    #nav-list li {
        
        font-size: 12px;
        
    }
    
    #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        margin-top: -8px;
        font-size: 12px;

        
    }
    
    #search-box {
        
        margin-left: 0px;
        
    }
    
    .nav-menu {
        
        margin-top: 10px;
        
    }
        
    }

@media only screen and (max-width: 1023px) and (min-width: 767px) {
    
    .navbar-brand img {
        
        height: 35px;
        margin-top: 15px;
        
    }
    
     #nav-list li {
        
        font-size: 10px;
         margin: 15px 10px 0;
        
    }
    
     #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        font-size: 10px;

        
    }
    
    .form-control {
        
        font-size: 10px;
        padding: 8px;
        
    }
    
    #search-box {
        
     position: relative;
        top: 5px;
        right: 13px;
        
    }
    
}

 @media only screen and (max-width: 360px) {
        
     .navbar-brand img {
         
          height: 40px;
         margin-top: 10px;
         
     }
     
}