<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ninzio Special – Lacuisine</title>
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="event.css">
</head>
<body>
	<section id="navigation">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header" id="nav-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      
                      </button>
                      
                      <a class="navbar-brand" href="#"><img src="../images/logo_fixed@2.png" id="logo" class="img-responsive"></a>
                                
                  </div>
                  
                  <div class="collapse navbar-collapse nav-menu" id="myNavbar">
                      <ul id="nav-list" class="nav navbar-nav">
                          <li><a href="#">Home</a></li>
                          <li><a href="#" id="aboutus">About us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contacts</a></li>
                          <li><a href="#">Events</a></li>
                      
                      </ul>
                      
                      <form id="search-box" class="navbar-form">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>
                              
                              </div>
                          
                          </div>
                      
                      </form>
                  
                  </div>
                      
              </div>
          
          </nav>
      
      </section>












	<div class="header">
	   
	     	<div class="parallax" data-parallax="scroll" data-image-src="../images/slider_bg1-1.jpg" data-z-index="-1">
	     		<h1>LACUISINE EVENTS</h1>
	        	<h3>Welcome To Our Creative Restaurant</h3>
	     	</div>
	        

	     
	 </div>


	 <div class="gap">
		<ul class="breadcrumb">
			<li><a href="#">HOME</a></li>
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			<li><a href="#">EVENTS</a></li>
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			<li><a href="#">NINZIO SPECIAL</a></li>
		</ul>
	</div>


	<div class="container-fluid">
		<div class="container dbox">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="images">
                       <img src="../images/event5.jpg" alt="food image" class="img-responsive">
                    </div>
                
                <div class="post-body">
                    <div class="content-heading">
                        <h4>Ninzio Special</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="box">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                     <div class="topic-icon">
                                            <h4>SHARE THIS POST:</h4>
                                         
                                        <div class="icon">
                                                 <div class="boxes box1">
                                                            <i class="fa fa-facebook"></i>
                                                 </div>
                                                 <div class="boxes box2">
                                                            <i class="fa fa-twitter"></i>
                                                 </div>
                                                 <div class="boxes box3">
                                                            <i class="fa fa-pinterest"></i>
                                                 </div>
                                                 <div class="boxes box4">
                                                            <i class="fa fa-linkedin"></i>
                                                 </div>
                                                 <div class="boxes box5">
                                                            <i class="fa fa-google-plus"></i>
                                                 </div>          
                                         </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                 <div class="previous">
                     <div class="prev-icon">
                        <i class="fa fa-angle-double-left"></i>
                         <h5>PREV ARTICLE</h5>
                     </div>
                </div><br><br><br>
                
                <div class="reply-title">
                    <h3>Leave a reply</h3>
                </div><br><br><br>
                
                <form>
                        <p>Your email address will not be published. Required fields are marked</p>
                        <textarea name="comment"></textarea><br><br>
                    <div class="row">
                        <div class="col-md-4">
                            
                                <input type="text" placeholder="Name*">
                             
                        </div> 
                         <div class="col-md-4">
                             
                                 <input type="email" placeholder="email*">
                             
                        </div> 
                         <div class="col-md-4">
                             
                                 <input type="url" placeholder="website"><br><br>
                             
                        </div> 
                    </div>
                       <a href="#" class="btn btn-danger" role="button">SUBMIT COMMENT</a>
                </form><br><br><br>
                
                
                
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="context-text">
                            <h6>Subscribe</h6>
                            <p>Claritas est etiam processus dynamicus, qui sequitur facit eorum claritatem</p>
                    <form role="form">
                        <div class="form-group has-feedback">
                                <input type="text" class="form-control" placeholder="E-mail">
                            <div class="email">
                                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            </div>        
                        </div>
                    </form>
                </div><br><br><br>
                 
                <div class="event-gallery">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                                <h6 class="event-heading">RECENT EVENTS</h6>
                    <div class="gallery">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                     <div class="col-md-4 col-sm-4 col-xs-4"> 
                                        <div class="images-view">
                                            <img src="../images/event5-150x150.jpg" alt="images gallery" class="img-thumbnail">
                                        </div>
                                    </div>
                                     <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="images-view">
                                            <img src="../images/event4-150x150.jpg" alt="images gallery" class="img-thumbnail" >
                                        </div>
                                    </div>
                                     <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="images-view">
                                            <img src="../images/event6-150x150.jpg" alt="images gallery" class="img-thumbnail" >
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                            
                            
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="images-view">
                                                <img src="../images/event3-150x150.jpg" alt="images gallery" class="img-thumbnail">
                                            </div>
                                        </div>
                                         <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="images-view">
                                                <img src="../images/event2-150x150.jpg" alt="images gallery" class="img-thumbnail" >
                                            </div>
                                         </div>
                                         <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="images-view">
                                                <img src="../images/event1-150x150.jpg" alt="images gallery" class="img-thumbnail" >
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div> 
                    </div><br><br>
                            
                            
                    
                    <div class="flickr-photos">
                        <h6 class="event-heading">PHOTOS FROM FLICKR</h6>
                            <div class="photos">
                                <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="images-views">
                                                <img src="../images/34441858976_4b925ebb85_s.jpg" alt="images gallery" class="img-thumbnail">
                                            </div>
                                        </div>
                                         <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="images-views">
                                                <img src="../images/33640698234_b2a736687f_s.jpg" alt="images gallery" class="img-thumbnail" >
                                            </div>
                                        </div>
                                         <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="images-views">
                                                <img src="../images/34097820780_e195195a7e_s.jpg" alt="images gallery" class="img-thumbnail" >
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="images-views">
                                                <img src="../images/33640699574_c6c7f5ea5a_s.jpg" alt="images gallery" class="img-thumbnail" >
                                            </div>
                                        </div>
                                </div>

                             <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-3 col-sm-6">
                                        <div class="images-views">
                                            <img src="../images/33640699574_c6c7f5ea5a_s.jpg" alt="images gallery" class="img-thumbnail">
                                        </div>
                                    </div>
                                     <div class="col-md-3 col-sm-3 col-xs-3 col-sm-6">
                                        <div class="images-views">
                                            <img src="../images/34441861296_abfe624b97_s.jpg" alt="images gallery" class="img-thumbnail" >
                                        </div>
                                    </div>
                                     <div class="col-md-3 col-sm-3 col-xs-3 col-sm-6">
                                        <div class="images-views">
                                            <img src="../images/34441861616_133a9631e2_s.jpg" alt="images gallery" class="img-thumbnail" >
                                        </div>
                                    </div>
                                       <div class="col-md-3 col-sm-3 col-xs-3 col-sm-6">
                                        <div class="images-views">
                                            <img src="../images/34441861616_133a9631e2_s.jpg" alt="images gallery" class="img-thumbnail" >
                                        </div>
                                    </div>
                            </div>
                        </div><br><br>
                    </div>
                        </div>
                    </div>
                
                </div>
                
                
                
                
            </div>
        </div>
        </div>
	</div>




	<div class="footer">
	 	<div class="container">
	 		<div class="row">
	 			<div class="foot foot1 col-lg-3">
	 				<ul>
	 					<li>MENUS</li>
	 					<li><a href="#">HOT DISHES</a></li>
	 					<li><a href="#">SOUPS</a></li>
	 					<li><a href="#">SAUSAGES</a></li>
	 					<li><a href="#">STARTER</a></li>
	 					<li><a href="#">DESSERT</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot2 col-lg-3">
	 				<ul>
	 					<li>ABOUT US</li>
	 					<li><a href="#">HISTORY</a></li>
	 					<li><a href="#">OUR STORY</a></li>
	 					<li><a href="#">SERVICES</a></li>
	 					<li><a href="#">THE TEAM</a></li>
	 					<li><a href="#">CAREERS</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot3 col-lg-3">
	 				<ul>
	 					<li>USEFUL LINKS</li>
	 					<li><a href="#">RESERVATION</a></li>
	 					<li><a href="#">PRIVATE TABLE</a></li>
	 					<li><a href="#">CONTACT US</a></li>
	 					<li><a href="#">GIFT CART</a></li>
	 					<li><a href="#">GET LOCATION</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot4 col-lg-3">
	 				<ul>
	 					<li>SUBSCRIBE</li>
	 					<li>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</li>
	 					<li></li>
	 					<li>FOLLOW US</li>
	 					<li></li>
	 				</ul>
	 			</div>
	 		</div>
	 	</div>
	 </div>


















	 <script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/parallax/parallax.min.js"></script>
	<script src="../bootstrap/js/wow.min.js"></script>
    <script>
   	new WOW().init();
    </script>
</body>
</html>