@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
	margin: 0px;
	padding: 0px;
}


@media (max-width: 480px) {
    .desimg img{
        height: 440px;
        width: 257px;
        display: block;
        margin: auto;
    }

    .desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    .overview .row{
    	padding-left: 20px;
    	padding-right: 20px;
    }

    #collapse1 .det1{
	    word-spacing: 105px;
	}

	#collapse1 .det2{
	    word-spacing: 115px;
	}

	#collapse1 .det3{
	    word-spacing: 120px;
	}

    .foot2 ul{
        padding-top: 100px;
    }

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}






@media (max-width: 768px) and (min-width: 481px) {
	.desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    #collapse1 .det1{
	    word-spacing: 145px;
	}

	#collapse1 .det2{
	    word-spacing: 165px;
	}

	#collapse1 .det3{
	    word-spacing: 170px;
	}

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}


 @media only screen and (max-width: 360px) {
        
     .navbar-brand img {
         
          height: 40px;
         margin-top: 10px;
         
     }
     
}
.navbar-brand>img {
    
    height: 60px;
    margin-left: 35px;
    
}

#nav-header {
    
    height: 80px;
    
}

.navbar-default {
    
    background: white;
    border-color: whitesmoke;
    
}

.navbar-toggle {
    
    margin-top: 24px;
    border-radius: 0;
    
    
}

@media only screen and (max-width: 320px) {
    
    .navbar-brand>img {
        
        max-height: 43px;
        margin-top: 10px;
        margin-left: 5px;
        
    } 
    
}
@media only screen and (min-width: 768px) {
    
    #nav-list {
        
        margin-top: 18px;
        margin-left: 25px;
        
    }
    
    .nav>li {
        
        margin-left: 5px;
        
    }
    
    #search-box {
        
        margin-top: 25px;
        
    }
    
    .input-group {
        
        margin-left: 35px;
        width: 32%;
        
    }
    
    .navbar-default .navbar-nav > li> a {
        
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 1px;
        
    }
    
    #aboutus {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .navbar-default .navbar-nav > li> a:hover {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .nav>li {
        
        margin-left: 31px;
        
    }
    
}

.nav-menu {
    
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}

@media only screen and (max-width: 767px) {
    
    .nav-menu {
        
        background-color: #2e2e2e;
        
    }
    
    #search-box {
        
        background-color: #2e2e2e;
        
    }
    
    .navbar-nav > li > a {
        
        padding: 20px 25px;
        border-bottom: solid 0.8px #555555;
        
    }
    
    #home {
        
        color: #dc3522;
        
    }
    
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:visited {
        
        color: white;
        
    }
    
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
        
        color: #dc3522;
        
    }
    
    .navbar-collapse.in {
        
        overflow-y: visible;
        
    }
    
    .container-fluid > .navbar-collapse {
        
        height: 373px;
        
    }
    
    .navbar-form {
        
        border: none;
        margin-top: -8px;
        padding: 20px 25px;
        
    }
    
    .form-control, .btn {
        
        border-radius: 0;
        
    }
    
}

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
    
    .navbar-brand img {
        
        height: 50px;
        margin-top: 10px;
        
    }
    
    #nav-list li {
        
        font-size: 12px;
        
    }
    
    #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        margin-top: -8px;
        font-size: 12px;

        
    }
    
    #search-box {
        
        margin-left: 0px;
        
    }
    
    .nav-menu {
        
        margin-top: 10px;
        
    }
        
    }

@media only screen and (max-width: 1023px) and (min-width: 767px) {
    
    .navbar-brand img {
        
        height: 35px;
        margin-top: 15px;
        
    }
    
     #nav-list li {
        
        font-size: 10px;
         margin: 15px 10px 0;
        
    }
    
     #nav-list {
        
        margin-left: -10px;
        margin-top: 10px;
        
    }
    
    .input-group {
        
        width: 23%;
        font-size: 10px;

        
    }
    
    .form-control {
        
        font-size: 10px;
        padding: 8px;
        
    }
    
    #search-box {
        
     position: relative;
        top: 5px;
        right: 13px;
        
    }
    
}












.parallax {
    min-height: 400px;
    background: transparent;
}










.header .parallax h1 {  
	font-size: 52px;
    line-height: 42px;
    font-weight: 700;
    padding-top: 165px;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.header h3{
    text-align: center;
    color: white;
    font-size: 22px;
    line-height: 20px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}



.gap a{
    color: #777;
}

.gap a:hover{
    text-decoration: none;
    color: #dc3522;
}

.gap .breadcrumb{
    background-color: #f0eee9;
    border-radius: 0px;
    margin-top: -10px;
    text-align: right;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
}

.gap .breadcrumb i{
    padding: 0px 10px 0px;
    color: #dc3522;
}


.container-fluid{
    background-image: url(../images/zigzag_bottom1.png);
    background-repeat: repeat-x;
    padding-bottom: 100px;
    background-color: #f0eee9;
    
}

.dbox{
    margin-top: 50px;
}

.images img{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.context-text h6{
    font-weight: 100;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #333;
    margin-top: 20px;
}
.post-body{
    padding: 70px 50px;
    background-color: #fff;
}
.content-heading h1{
    padding: 50px;
}
.content-heading p{
    padding: 30px 0px;;
}
.topic-icon{
    border: 1px solid #e0e0e0;
    width: 335px;
}
.topic-icon h4{
    float: left;
    font-size: 16px;
    font-weight: 400;
    color: #777;
}
.icon{
    padding: 10px;
    margin-left: 145px;
}
.boxes{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-top: -10px;
    
}
.box1{
    background-color: #607bb3;
    border-color: #607bb3;
}
.box2{
    background-color:#37bbf5;
    border-color: #37bbf5;
}
.box3{
    background-color:#db2e36;
    border-color: #db2e36;
}
.box4{
    background-color: #319cda;
    border-color: #319cda;
}
.box5{
    background-color: #e74b32;
    border-color: #e74b32;
}

.fa-facebook{
    padding: 4px 9px;
    font-size: 20px;
    color: white;
}
.fa-facebook:hover{
    cursor: pointer;
}
.fa-twitter{
    padding: 4px 4px;
    font-size: 20px;
    color: white;
}
.fa-twitter:hover{
    cursor: pointer;
}
.fa-pinterest{
    padding: 4px 6px;
    font-size: 20px;
    color: white;
}
.fa-pinterest:hover{
    cursor: pointer;
}
.fa-linkedin{
     padding: 4px 6px;
    font-size: 20px;
    color: white;
}
.fa-linkedin:hover{
    cursor: pointer;
}
.fa-google-plus{
     padding: 7px 5px;
    font-size: 15px;
    color: white;
}
.fa-google-plus:hover{
    cursor: pointer;
}
.previous{
    height: 40px;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
}
.fa-angle-double-left{
    font-size: 25px;
    padding: 8px;
    color: #ccc;
}
.prev-icon h5{
    margin: -40px 0px 0px 40px;
    font-size: 16px;
    color: #ccc;
    padding: 10px;
}
.prev-icon{
    width: 100%;
    height: 100%;
}
.prev-icon h5:hover{
    cursor: pointer;
    color: black;
    
}
.reply-title h3{
    text-transform: uppercase;
    color: #6b6b69;
    font-size: 20px;
    line-height: 30px;
    display: block;
    font-weight: 400;
}
textarea{
    width: 100%;
    border: 1px solid #e0e0e0;
    color: #999;
    height: 45px;
}
input[type=text]{
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}
input[type=email]{
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;

}
input[type=url]{
    padding: 10px;
    width: 100%;
}
.glyphicon-envelope{
    color: red;
}
.event-heading{
    font-weight: 400;
    font-size: 20px;
}
.images-view{
    width: 100px;
    height: 100px;
}
.images-views{
    width: 75px;
    height: auto;
}
.img-thumbnail{
    background-color: transparent;
    border: hidden;
}


.footer{
    background-image: url(../images/footer_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}



.foot li{
    margin-top: 25px;
    list-style: none;
    color: white;
}

.foot li a{
    color: #8d8d8f;
    text-decoration: none;
}

.footer .container .row{
    margin: 70px 0px 70px;
}