<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us – Lacuisine</title>
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/animate.min.css">
</head>
<body>
	<section id="navigation">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header" id="nav-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      
                      </button>
                      
                      <a class="navbar-brand" href="#"><img src="../images/logo_fixed@2.png" id="logo" class="img-responsive"></a>
                                
                  </div>
                  
                  <div class="collapse navbar-collapse nav-menu" id="myNavbar">
                      <ul id="nav-list" class="nav navbar-nav">
                          <li><a href="#">Home</a></li>
                          <li><a href="#" id="aboutus">About us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contacts</a></li>
                          <li><a href="#">Events</a></li>
                      
                      </ul>
                      
                      <form id="search-box" class="navbar-form">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>
                              
                              </div>
                          
                          </div>
                      
                      </form>
                  
                  </div>
                      
              </div>
          
          </nav>
      
      </section>












	<div class="header">
	   
	     	<div class="parallax" data-parallax="scroll" data-image-src="../images/slider_bg1-1.jpg" data-z-index="-1">
	     		<h1>ABOUT US</h1>
	        	<h3>Welcome To Our Creative Restaurant</h3>
	     	</div>
	        

	     
	 </div>

	<div class="gap">
		<ul class="breadcrumb">
			<li><a href="#">HOME</a></li>
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			<li><a href="#">ABOUT US</a></li>
		</ul>
	</div>

	<div class="del">
	 	<div class="container">
	 		<div class="row">
	 			<div class="desc wow slideInLeft col-lg-6 col-xs-12" data-wow-delay="-0.1s">
	 				<h1>Delicious Restaurant</h1>
	 				<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
	 				<br><br>
	 				Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
	 				<button type="button" class="btn btn-danger">BOOK A TABLE</button>
	 			</div>
	 			<div class="desimg wow slideInRight col-lg-6 col-xs-12" data-wow-delay="-0.1s">
	 				<img src="../images/about_person2.jpg" class="img-responsive">
	 			</div>
	 		</div>
	 	</div>
	 </div>


	 <div class="overview">
	 		<div class="container">
	 			<div class="ot">
	 				<h1>COMPANY OVERVIEW</h1>
	        		<h3>Fresh And Fast Food Chain</h3>
	 			</div>
	 			
	 			<div class="row">
	 				<div class="wow slideInLeft ov1 col-lg-6 col-sm-6 col-xs-12" data-wow-delay="-0.1s">
	 					<ul class="nav nav-tabs">
						  <li class="active"><a data-toggle="tab" href="#company">COMPANY</a></li>
						  <li><a data-toggle="tab" href="#mission">MISSION</a></li>
						  <li><a data-toggle="tab" href="#vision">VISION</a></li>
						</ul>

	 					<div class="tab-content">
						  <div id="company" class="tab-pane fade in active">
						    <div class="row">
						    	<div class="col-lg-4">
						    		<img src="../images/dish1.jpg">
						    	</div>
						    	<div class="col-lg-8">
						    		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
						    	</div>
						    </div>
						    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
						  </div>
						  <div id="mission" class="tab-pane fade in">
						    <div class="row">
						    	<div class="col-lg-4">
						    		<img src="../images/dish7.jpg">
						    	</div>
						    	<div class="col-lg-8">
						    		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
						    	</div>
						    </div>
						    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
						  </div>
						  <div id="vision" class="tab-pane fade in">
						    <div class="row">
						    	<div class="col-lg-4">
						    		<img src="../images/dish7.jpg">
						    	</div>
						    	<div class="col-lg-8">
						    		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
						    	</div>
						    </div>
						    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
						  </div>
						</div>
	 				</div>
	 				<div class="wow slideInRight ov2 col-lg-6 col-sm-6 col-xs-12" data-wow-delay="-0.1s">
	 					<div class="panel-group" id="accordion">
	 						<div class="panel panel-default">
	 							<div class="panel-heading">
	 								<h4 class="panel-title">
	 									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">WHY CHOOSE US?</a>
	 								</h4>
	 							</div>
	 							<div id="collapse1" class="panel-collapse collapse in">
	 								<div class="panel-body detc">
	 									<p class="det1">Painting 80%</p>
	 									<div class="progress">
		  									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
		  								</div>

		  								<p class="det2">Repairing 90%</p>
	 									<div class="progress">
		  									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
		  								</div>

		  								<p class="det3">Gardening 95%</p>
	 									<div class="progress">
		  									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
		  								</div>
	 								</div>


	 							</div>
	 						</div>

	 						<div class="panel panel-default">
	 							<div class="panel-heading">
	 								<h4 class="panel-title">
	 									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">OUR CREATIVE SKILLS</a>
	 								</h4>
	 							</div>
	 							<div id="collapse2" class="panel-collapse collapse detc">
	 								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
	 							</div>
	 						</div>

	 						<div class="panel panel-default">
	 							<div class="panel-heading">
	 								<h4 class="panel-title">
	 									<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">OUR CREATIVE SKILLS</a>
	 								</h4>
	 							</div>
	 							<div id="collapse3" class="panel-collapse collapse detc">
	 								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	 							</div>
	 						</div>
	 					</div>

	 				</div>
	 			</div>
	 		</div>
	 </div>





	 <div class="npara">
	 	<div class="parallax" data-parallax="scroll" data-image-src="../images/section_bg8.jpg">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="section">
                                <div class="sec1">
                                    <div class="icon-sec">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <div id="title">Clients</div>
                                        <span class="value">7860</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="section">
                                    <div class="sec1">
                                    <div class="icon-sec">
                                        <i class="glyphicon glyphicon-usd"></i>
                                        <div id="title">Earning</div>
                                        <span class="value">9720</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="section">
                                    <div class="sec1">
                                    <div class="icon-sec">
                                        <i class="glyphicon glyphicon-ok"></i>
                                        <div id="title">Repairing</div>
                                        <span class="value">5740</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="section">
                                    <div class="sec1">
                                    <div class="icon-sec">
                                        <i class="glyphicon glyphicon-music"></i>
                                        <div id="title">Playlists</div>
                                        <span class="value">3890</span>
                                    </div>
                                </div>
                            </div>
                            <
                        </div>
                    </div>
            </div>
     </div>
	 </div>

	 <div class="team">
	 	<div class="container">
	 		<div class="gtm">
	 			<h1>GREAT TEAM</h1>
	        	<h3>Meet Professional Cook Team</h3>
	 		</div>
	 		<div class="row wow fadeInRight" data-wow-delay="-0.1s">
	 			<div class="gt gt1 col-lg-3 col-sm-6 col-xs-12">
	 				<img src="../images/person1-1.png">
	 				<div class="td">
			 			<h3>Alexandra McDoe</h3>
			        	<h5>Web Developer</h5>
			        	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipiexerci</p>
			 		</div>
	 			</div>
	 			<div class="gt gt2 col-lg-3 col-sm-6 col-xs-12">
	 				<img src="../images/person2-1.png">
	 				<div class="td">
			 			<h3>Michael Smart</h3>
			        	<h5>Business Developer</h5>
			        	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipiexerci</p>
			 		</div>
	 			</div>
	 			<div class="gt gt3 col-lg-3 col-sm-6 col-xs-12">
	 				<img src="../images/person3-1.png">
	 				<div class="td">
			 			<h3>Barbara Brown</h3>
			        	<h5>Human Manager</h5>
			        	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipiexerci</p>
			 		</div>
	 			</div>
	 			<div class="gt gt4 col-lg-3 col-sm-6 col-xs-12">
	 				<img src="../images/person4-1.png">
	 				<div class="td">
			 			<h3>Barbara Brown</h3>
			        	<h5>Human Manager</h5>
			        	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipiexerci</p>
			 		</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>



	 <section class="section-reservation">
          <div class="container">
              <div class="row">
                  <div class="reservation col-md-2 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-map-marker"></i>
                      
                      <span id="get-location">Get location</span>
                  
                  </div>
                  
                  <div class="reservation col-md-8 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-phone"></i>
                      
                      <span>RESERVATION: +(88) 250 260</span>
                  
                  </div>
                  
                  <div class="reservation col-md-1 col-sm-12 col-xs-12">
                      <i class="glyphicon glyphicon-arrow-up"></i>
                  
                  </div>
              
              </div>
          
          </div>
      
      </section>



    


	 <div class="footer">
	 	<div class="container">
	 		<div class="row">
	 			<div class="foot foot1 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>MENUS</li>
	 					<li><a href="#">HOT DISHES</a></li>
	 					<li><a href="#">SOUPS</a></li>
	 					<li><a href="#">SAUSAGES</a></li>
	 					<li><a href="#">STARTER</a></li>
	 					<li><a href="#">DESSERT</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot2 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>ABOUT US</li>
	 					<li><a href="#">HISTORY</a></li>
	 					<li><a href="#">OUR STORY</a></li>
	 					<li><a href="#">SERVICES</a></li>
	 					<li><a href="#">THE TEAM</a></li>
	 					<li><a href="#">CAREERS</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot3 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>USEFUL LINKS</li>
	 					<li><a href="#">RESERVATION</a></li>
	 					<li><a href="#">PRIVATE TABLE</a></li>
	 					<li><a href="#">CONTACT US</a></li>
	 					<li><a href="#">GIFT CART</a></li>
	 					<li><a href="#">GET LOCATION</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot4 col-lg-3 col-sm-6">
                    <ul>
                        <li>SUBSCRIBE</li>
                        <li>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</li>
                        <li><div class="form-group has-feedback">
                                <input type="text" class="form-control" placeholder="E-mail">
                            <div class="email">
                                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            </div>        
                        </div>
                            </li>
                        <li>FOLLOW US</li>
                        <li><div class="icon">
                                                 <div class="boxe box1">
                                                            <i class="fa fa-facebook"></i>
                                                 </div>
                                                 <div class="boxe box2">
                                                            <i class="fa fa-twitter"></i>
                                                 </div>
                                                 <div class="boxe box3">
                                                            <i class="fa fa-pinterest"></i>
                                                 </div>
                                                 <div class="boxe box4">
                                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                                 </div>
                                                 <div class="box5">
                                                            <i class="fa fa-google-plus"></i>
                                                 </div>          
                                         </div></li>
                    </ul>
                </div>
            </div><hr>
            <div class="ending">
                <p>© 2017 LaCuisine — All rights reserved. Developed by <a href="">Doersbase</a></p>
            </div>
	 		</div>
	 	</div>
	 </div>























	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/parallax/parallax.min.js"></script>
	<script src="../bootstrap/js/wow.min.js"></script>
    <script>
   	new WOW().init();
    </script>
</body>
</html>