@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
	margin: 0px;
	padding: 0px;
}


@media (max-width: 480px) {
    .desimg img{
        height: 440px;
        width: 257px;
        display: block;
        margin: auto;
    }

    .desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    .overview .row{
    	padding-left: 20px;
    	padding-right: 20px;
    }

    #collapse1 .det1{
	    word-spacing: 105px;
	}

	#collapse1 .det2{
	    word-spacing: 115px;
	}

	#collapse1 .det3{
	    word-spacing: 120px;
	}

    .foot2 ul{
        padding-top: 100px;
    }

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}






@media (max-width: 768px) and (min-width: 481px) {
	.desc{
		padding: 0px 50px 0px;
	}

	.nav-tabs li{
        width: 100%;
        text-align: center;
    }

    #collapse1 .det1{
	    word-spacing: 145px;
	}

	#collapse1 .det2{
	    word-spacing: 165px;
	}

	#collapse1 .det3{
	    word-spacing: 170px;
	}

    .foot3 ul{
        padding-top: 100px;
    }

    .foot4 ul{
        padding-top: 100px;
    }
}


.navbar-brand img{
    height: 55px;
    display: block;
    margin: 5px 0px;
}

.navbar-default .navbar-nav li a {
	color: #777777;
    list-style: none;
}

.navbar-default .navbar-nav li a:hover {
	border-color: #DC3522;
	border-bottom: 1px solid red;
	 transition: all 500ms ease-in-out;
}



.navbar-default .navbar-nav li a {
    text-decoration: none;
    padding-bottom: 3px; 
   
}

#myNavbar {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    height: 90px;
    
}

.navbar-default {  
    background: white;
}


.navbar-collapse {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
}











.parallax {
    min-height: 400px;
    background: transparent;
}










.header .parallax h1 {  
	font-size: 52px;
    line-height: 42px;
    font-weight: 700;
    padding-top: 165px;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.header h3{
    text-align: center;
    color: white;
    font-size: 22px;
    line-height: 20px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}



.gap a{
    color: #777;
}

.gap a:hover{
    text-decoration: none;
    color: #dc3522;
}

.gap .breadcrumb{
    background-color: #f0eee9;
    border-radius: 0px;
    margin-top: -10px;
    text-align: right;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
}

.gap .breadcrumb i{
    padding: 0px 10px 0px;
    color: #dc3522;
}

.ser{
    margin-top: -22px;
    background-image: url(../images/zigzag_top_grey.png);
    background-repeat: repeat-x;
}

.inser{
    padding: 90px 0px 90px;
}


.boxes{
        padding: 20px;
}
.box{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #f9f8f4;
    display: block;
    float: left;
}
.first-content .fa, .second-content .fa{
    font-size: 25px;
    line-height: 55px;
    padding: 5px 0px 0px 19px;
    color: #dc3522;
}
.content{
    display:block;
    margin-left: 70px;
}
.content h3{
    font-size: 16px;
    color: #333;
}
.content p{
    text-align: left;
    color: #777777;
}


.dd {
    background-image: url(../images/section_bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 835px;
}

.dd1{
    background-color: white;
    margin-top: 225px;
    padding: 100px 80px;
}

.dd2 img{
    display: block;
    margin: 121px auto 0px;
}

.clients{

    background-image: url(../images/zigzag_bottom.png);
    background-repeat: repeat-x;
    margin-top: -7px;
    padding-bottom: 100px;
    z-index: 10;
}



.ct{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}



.bar{
    background-image: url(../images/zigzag_bottom1.png);
    background-repeat: repeat-x;
    padding-bottom: 10px;
    background-color: #f0eee9;
}

.qtn{
    background-image: url(../images/section_bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    margin-top: -20px;
    padding-top: 120px;
}


.footer{
    background-image: url(../images/footer_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}



.foot li{
    margin-top: 25px;
    list-style: none;
    color: white;
}

.foot li a{
    color: #8d8d8f;
    text-decoration: none;
}

.footer .container .row{
    margin: 70px 0px 70px;
}




.text blockquote::before {
    
    content: '\201c';
    font-size: 400%;
    
}

blockquote {
    background-color: #f2f2f2;
    font-size: 14px;
    line-height: 24px;
    color: #999;
    padding: 30px 50px;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

cite {
    
    margin-top: 20px;
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    color: #eb8dac;
    font-size: 20px;
    
}

cite img {
    
    margin-right: 15px;
    
}