<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services – Lacuisine</title>
	<link rel="icon" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
	<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-headers">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-brand"><img src="../images/logo_fixed@2.png"></a>
        </div>
        <div class="navbar-collapse collapse">
        	

        	<form id="search-box" class="navbar-form navbar-right">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">

                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>

                                  
                              
                              </div>
                          
                          </div>


                      </form>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="#client">clients</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>




            
        </div>


    </div>
</div>












	<div class="header">
	   
	     	<div class="parallax" data-parallax="scroll" data-image-src="../images/slider_bg1-1.jpg">
	     		<h1>SERVICES</h1>
	        	<h3>Welcome To Our Creative Restaurant</h3>
	     	</div>
	        

	     
	 </div>

	<div class="gap">
		<ul class="breadcrumb">
			<li><a href="#">HOME</a></li>
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
			<li><a href="#">SERVICES</a></li>
		</ul>
	</div>

	<div class="ser">
		<div class="container inser">
            <div class="first-content">
                     <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                     <i class="fa fa-cutlery"></i>   
                                </div>
                                <div class="content">
                                    <h3>BEST DISHES</h3>
                                    <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-flask"></i>
                                </div>
                                <div class="content">
                                     <h3>PREMIUM CAFE</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-bullhorn"></i>
                                </div>
                                <div class="content">
                                     <h3>SUSHI BAR</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                   


            <div class="second-content">
                    <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-database"></i>
                                </div>
                                <div class="content">
                                    <h3>BEST SUSHI</h3>
                                    <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-paper-plane"></i>
                                </div>
                                <div class="content">
                                     <h3>PREMIUM RESTO</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="boxes">
                                <div class="box">
                                        <i class="fa fa-beer"></i>
                                </div>
                                <div class="content">
                                     <h3>MUSHI BAR</h3>
                                     <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod tincid unt ut laoreet.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
                
            
            
        </div>
    </div>



    <div class="container-fluid dd">
    	<div class="container">
    		<div class="row">
    		<div class="dd1 col-lg-6">
    		<h1>Delicious Restaurant</h1>
	 				<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
	 				<br><br>
	 				Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
	 				<button type="button" class="btn btn-danger">BOOK A TABLE</button>
    	</div>
    	<div class="dd2 col-lg-6">
    		<img src="../images/section_person2-1.png" data-z-index="-1">
    	</div>
    	</div>
    	</div>
    	
    </div>




    <div class="container-fluid clients">
    	<div class="container">


    		<div class="ct">
	 				<h1>COMPANY OVERVIEW</h1>
	        		<h3>Fresh And Fast Food Chain</h3>
	 			</div>


    		<div class="row clientrow">
                <div class="col-md-6 col-sm-12 col-xs-12">
                        <blockquote>
                            Sed cupidatat praetermissum iis qui quae cillum quem officia, ea lorem fugiat 
                            quae mandaremus ea elit reprehenderit singulis anim nescius, e litteris 
                            philosophari ab in qui elit nescius, amet voluptate an cupidatat sed quis ita 
                            iudicem. Ullamco irure dolore nostrud eram, proident cillum quid ut summis, eu 
                            ex nulla doctrina, si quem doctrina incididunt ex nam qua.
                            
                            <cite><img src="../images/testimonial1.png">Michael Smart</cite>
                        
                        </blockquote>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="logos">
                            <img src="../images/logos.png" alt="logo" class="img-responsive">
                      </div>  
                </div>
            </div>
    	</div>
    </div>


    <div class="bar">
    	
    </div>


    <div class="qtn">
    	<h1>Ready For Delicious Dishes ?</h1><br><br>
	 	<button type="button" class="btn btn-danger">MORE DETAILS</button>
    </div>




    <div class="footer">
	 	<div class="container">
	 		<div class="row"> 
	 			<div class="foot foot1 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>MENUS</li>
	 					<li><a href="#">HOT DISHES</a></li>
	 					<li><a href="#">SOUPS</a></li>
	 					<li><a href="#">SAUSAGES</a></li>
	 					<li><a href="#">STARTER</a></li>
	 					<li><a href="#">DESSERT</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot2 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>ABOUT US</li>
	 					<li><a href="#">HISTORY</a></li>
	 					<li><a href="#">OUR STORY</a></li>
	 					<li><a href="#">SERVICES</a></li>
	 					<li><a href="#">THE TEAM</a></li>
	 					<li><a href="#">CAREERS</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot3 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>USEFUL LINKS</li>
	 					<li><a href="#">RESERVATION</a></li>
	 					<li><a href="#">PRIVATE TABLE</a></li>
	 					<li><a href="#">CONTACT US</a></li>
	 					<li><a href="#">GIFT CART</a></li>
	 					<li><a href="#">GET LOCATION</a></li>
	 				</ul>
	 			</div>
	 			<div class="foot foot4 col-lg-3 col-sm-6">
	 				<ul>
	 					<li>SUBSCRIBE</li>
	 					<li>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</li>
	 					<li></li>
	 					<li>FOLLOW US</li>
	 					<li></li>
	 				</ul>
	 			</div>
	 		</div>
	 	</div>
	 </div>


  



















	<script src="../bootstrap/js/jquery.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../bootstrap/parallax/parallax.min.js"></script>
	<script src="../bootstrap/js/wow.min.js"></script>
    <script>
   	new WOW().init();
    </script>
</body>
</html>