* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.bakery-showcase {
    
    list-style: none;
    width: 100%;
    
}

.bakery-showcase li {
    
    display: block;
    float: left;
    width: 33.33%;
    margin-top: 3px;
    
}

.bakery-photo {
    
    width: 99%;
    margin: 0;
    overflow: hidden;
    background: black;
    
}

.bakery-photo img {
    
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity 0.3s;
    
}

.bakery-photo img:hover {
    
    opacity: 0.5;
    
}

