<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
    <link href="images.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <section class="section-bakery">
        <div class="container-fluid">
          <ul class="bakery-showcase">
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery1-3-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery2-3-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery3-3-585x480.jpg">
                  
                  </figure>
              
              </li>
          
          </ul>
          
          <ul class="bakery-showcase">
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery4-3-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery5-3-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery6-1-1-585x480.jpg">
                  
                  </figure>
              
              </li>
          
          </ul>
          
          <ul class="bakery-showcase">
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery7-3-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery8-2-585x480.jpg">
                  
                  </figure>
              
              </li>
              
              <li>
                  <figure class="bakery-photo">
                      <img src="http://ninzio.com/lacuisine/bakery/wp-content/uploads/gallery9-3-585x480.jpg">
                  
                  </figure>
              
              </li>
          
          </ul>
            
        </div>
      
      </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>