<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <!-- Description -->
      
      <div class="container description">
          <div class="row">
              <div class="col-md-4">
                  <i class="ionicons ion-tshirt-outline"></i>
                  
                  <div class="content">
                      <h4>Best dishes</h4>
                      
                      <p>Proident a quorum te hic aliqua expetendis offendit, et nam magna duis enim, senserit dolor ea possumus graviterque.</p>
                  
                  </div>
              
              </div>
              
              <div class="col-md-4">
                  <i class="ionicons ion-tshirt-outline"></i>
                  
                  <div class="content">
                      <h4>Premium cafe</h4>
                      
                      <p>Proident a quorum te hic aliqua expetendis offendit, et nam magna duis enim, senserit dolor ea possumus graviterque.</p>
                  
                  </div>
              
              </div>
              
              <div class="col-md-4">
                  <i class="ionicons ion-tshirt-outline"></i>
                  
                  <div class="content">
                      <h4>Susi Bar</h4>
                      
                      <p>Proident a quorum te hic aliqua expetendis offendit, et nam magna duis enim, senserit dolor ea possumus graviterque.</p>
                  
                  </div>
              
              </div>
          
          </div>
      
      </div>
      
      <!-- description -->
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>