/* Navigation */

.navbar-brand>img {
    
    height: 60px;
    margin-left: 35px;
    
}

#nav-header {
    
    height: 80px;
    
}

.navbar-default {
    
    background: white;
    border-color: whitesmoke;
    
}

.navbar-toggle {
    
    margin-top: 24px;
    border-radius: 0;
    
    
}

@media only screen and (max-width: 320px) {
    
    .navbar-brand>img {
        
        max-height: 43px;
        margin-top: 10px;
        margin-left: 5px;
        
    } 
    
}
@media only screen and (min-width: 768px) {
    
    #nav-list {
        
        margin-top: 18px;
        margin-left: 25px;
        
    }
    
    .nav>li {
        
        margin-left: 5px;
        
    }
    
    #search-box {
        
        margin-top: 25px;
        
    }
    
    .input-group {
        
        margin-left: 35px;
        width: 32%;
        
    }
    
    .navbar-default .navbar-nav > li> a {
        
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 1px;
        
    }
    
    #home {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .navbar-default .navbar-nav > li> a:hover {
        
        border-bottom: solid 0.6px red;
        
    }
    
    .nav>li {
        
        margin-left: 31px;
        
    }
    
}

.nav-menu {
    
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    
}

@media only screen and (max-width: 768px) {
    
    .nav-menu {
        
        background-color: #2e2e2e;
        
    }
    
    #search-box {
        
        background-color: #2e2e2e;
        
    }
    
    .navbar-nav > li > a {
        
        padding: 20px 25px;
        border-bottom: solid 0.8px #555555;
        
    }
    
    #home {
        
        color: #eb8dac;
        
    }
    
    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:visited {
        
        color: white;
        
    }
    
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
        
        color: #eb8dac;
        
    }
    
    .navbar-collapse.in {
        
        overflow-y: visible;
        
    }
    
    .container-fluid > .navbar-collapse {
        
        height: 373px;
        
    }
    
    .navbar-form {
        
        border: none;
        margin-top: -8px;
        padding: 20px 25px;
        
    }
    
    .form-control, .btn {
        
        border-radius: 0;
        
    }
    
}

/* Carousel */

.carousel-control.left, .carousel-control.right{
    
    background-image: none;
    
}