<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="icon" href="../images/icon.png">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../fonts/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="about.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <!-- Navigation Bar -->
      
      <section id="navigation">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header" id="nav-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      
                      </button>
                      
                      <a class="navbar-brand" href="#"><img src="../images/logo@2.png" id="logo" class="img-responsive"></a>
                                
                  </div>
                  
                  <div class="collapse navbar-collapse nav-menu" id="myNavbar">
                      <ul id="nav-list" class="nav navbar-nav">
                          <li><a href="#" id="home">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contacts</a></li>
                          <li><a href="#">Events</a></li>
                      
                      </ul>
                      
                      <form id="search-box" class="navbar-form">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              
                              <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                  
                                  </button>
                              
                              </div>
                          
                          </div>
                      
                      </form>
                  
                  </div>
                      
              </div>
          
          </nav>
      
      </section>
      
      <!-- Carousel -->
      
      <section>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="0"></li>
                  <li data-target="#myCarousel" data-slide-to="0"></li>
                  
              
              </ol>
              
              <div class="carousel-inner">
                  <div class="item active">
                      <img src="../images/slider_bg1-2.jpg">
                      
                      <div class="carousel-caption">
                          
                          <img src="../images/slider_icon1.png">
                          
                          <h1>Creative.Delicious.Fresh</h1>
                          
                          <h2>Welcome To Our Creative Cafe. Pleasant Atmosphere.</h2>
                          
                          <button type="button" class="btn btn-default">Book a table</button>
                          <button type="button" class="btn btn-default">More Details</button>
                      
                      </div>
                  
                  </div>
                  
                  <div class="item">
                      <img src="../images/slider_bg2-2.jpg">
                      
                      <div class="carousel-caption">
                          <img src="../images/slider_icon2.png">
                          
                          <h1>Best Cake Shop In Planet</h1>
                          
                          <h2>Welcome To Our Creative Cafe. Pleasant Atmosphere.</h2>
                          
                          <button type="button" class="btn btn-default">Book a table</button>
                          <button type="button" class="btn btn-default">More Details</button>
                      
                      </div>
                  
                  </div>
                  
                  <div class="item">
                      <img src="../images/slider_bg3-3.jpg">
                      
                      <div class="carousel-caption">
                          <img src="../images/slider_icon3.png">
                          
                          <h1>Taste Brilliant Cake Now</h1>
                          
                          <h2>Welcome To Our Creative Cafe. Pleasant Atmosphere.</h2>
                          
                          <button type="button" class="btn btn-default">Book a table</button>
                          <button type="button" class="btn btn-default">More Details</button>
                      
                      </div>
                  
                  </div>
              
              </div>
              
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
              
              </a>
              
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
              
              </a>
          
          </div>
      
      </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>