<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
    <link href="result.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container-fluid result">
              <div class="container">
                  <div class="row">
                  <div class="col-md-3 col-sm-6">
                     <div class="nz-count">
                       <span class="glyphicon glyphicon-user"></span>
                  
                  <span class="count-tittle">Clients</span>
                  
                  <span class="count-value">7860</span>
                  
                     </div>
              
              </div>
                  
                  <div class="col-md-3 col-sm-6">
                     <div class="nz-count">
                       <span class="glyphicon glyphicon-usd"></span>
                  
                  <span class="count-tittle">Earnings</span>
                  
                  <span class="count-value" id="earnings">9720</span>
                  
                     </div>
              
              </div>
                      
                      <div class="col-md-3 col-sm-6">
                     <div class="nz-count">
                       <i class="glyphicon glyphicon-ok"></i>
                  
                  <span class="count-tittle">Repairing</span>
                  
                  <span class="count-value" id="repairing">5740</span>
                  
                     </div>
              
              </div>
                      
                      <div class="col-md-3 col-sm-6">
                     <div class="nz-count">
                        <i class="glyphicon glyphicon-music"></i>
                  
                  <span class="count-tittle">Playlists</span>
                  
                  <span class="count-value" id="repairing">3890</span>
                  
                     </div>
              
              </div>
              
              </div>
          
          </div>
      
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>