.result {
    
    background-image: url("http://ninzio.com/lacuisine/bakery/wp-content/uploads/section_bg2-1.jpg");
    height: 350px;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    
}

.glyphicon {
    
    font-size: 32px;
    background-color: rgba(255,255,255,1);
    border-radius: 50%;
    font-size: 55px;
    padding: 25px;
    margin-left: 10px;
    
}

.glyphicon-user, .glyphicon-usd, .glyphicon-ok, .glyphicon-music {
    
    margin-bottom: 25px;
    
}

.count-tittle {
    
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    display: block;
    margin-left: 30px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    
}

.count-value {
    
    color: #eb8dac;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    line-height: 48px;
    position: relative;
    display: block;
    margin-top: 25px;
    
}

.nz-count {
    
    margin-top: 70px;
    
}

#earnings {
    
    margin-left: 15px;
    
}

#repairing {
    
    margin-left: 15px;
    
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    
    .result {
        
        height: 650px;
        
    }
    
    .row {
        
        padding-left: 100px;
        
    }
    
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    .result {
        
        height: 1250px;
        background-repeat: repeat-y;
        background-size: cover;
        
    }
    
}

@media only screen and (max-width: 320px) {
    
    .result {
        
        height: 1250px;
        background-repeat: repeat-y;
        background-size: cover;
        
    }
    
    .row {
        
        margin-left: -40px;
        
    }
    
}

@media only screen and (max-width: 414px) {
    
    .row {
        
        padding-left: 100px;
        
    }
    
}

@media only screen and (max-width: 360px) {
    
    .row {
        
        padding-left: 80px;
        
    }
    
}