.ionicons {
    
    font-size: 32px;
    color: #eb8dac;
    background-color: #fafafa;
    padding: 15px;
    border-radius: 50%;
    display: inline-block;
    
}

.content {
    
    position: relative;
    top: -70px;
    left: 80px;
    width: 70%;
    
}

.content h4 {
    
    font-size: 16px;
    line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    
}

.content h4::after {
    
    content: '';
    display: block;
    width: 70px;
    height: 1px;
    margin-top: 4px;
    background-color: #cccccc;
    
}

.content p {
    
    font-size: 14px;
    line-height: 22px;
    font-family: 'Raleway', sans-serif;
    margin-top: 13px;
    
}

.description {
    
    padding: 40px;
    
}